{
  "ConnectionStrings": {
    "ShopDatabase": "Host=localhost;Port=5432;Database=ShopDatabase;Username=postgres;Password=MySuperStrongPassword;"
  },
  "Scopes": {
    "ValidScopes": ["openid", "api.shop.games"]
  }
}
