{
  "ConnectionStrings": {
    "ShopDatabase": "Host=localhost;Port=5432;Database=ShopDatabase;Username=postgres;Password=ASdad12dQWE1d13f;"
  },

  "Scopes": {
    "ValidScopes": ["openid", "api.shop.games", "offline_access"]
  },

  "Clients": {
    "ClientsArr": [
      {
        "ClientId": "postman",
        "ClientSecret": "postman-secret",
        "DisplayName": "Postman",
        "RedirectUris": ["https://oauth.pstmn.io/v1/callback"],
        "Permissions": [
          "ept:token",
          "gt:password",
          "gt:refresh_token",
          "scp:api.shop.games"
        ]
      }
    ]
  },

  "Jwt": {
    "ValidIssuers": ["http://localhost:5280/", "https://localhost:7013/"],
    "ValidAudiences": ["gameshop"]
  }
}
